\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MNKF18}

\bibitem[AAB{\etalchar{+}}15]{abadi2015tensorflow}
Mart{\'\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen, Craig Citro, Greg~S Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin, et~al.
\newblock Tensorflow: Large-scale machine learning on heterogeneous systems, 2015.

\bibitem[BFH{\etalchar{+}}18]{bradbury2018jax}
James Bradbury, Roy Frostig, Peter Hawkins, Matthew~James Johnson, Chris Leary, Dougal Maclaurin, George Necula, Adam Paszke, Jake VanderPlas, Skye Wanderman-Milne, et~al.
\newblock Jax: composable transformations of python+ numpy programs.
\newblock 2018.

\bibitem[BIS{\etalchar{+}}18]{bergholm2018pennylane}
Ville Bergholm, Josh Izaac, Maria Schuld, Christian Gogolin, Shahnawaz Ahmed, Vishnu Ajith, M~Sohaib Alam, Guillermo Alonso-Linaje, Bharath AkashNarayanan, Ali Asadi, et~al.
\newblock Pennylane: Automatic differentiation of hybrid quantum-classical computations.
\newblock {\em arXiv preprint arXiv:1811.04968}, 2018.

\bibitem[Boy77]{boyle1977options}
Phelim~P Boyle.
\newblock Options: A monte carlo approach.
\newblock {\em Journal of financial economics}, 4(3):323--338, 1977.

\bibitem[BS73]{black1973pricing}
Fischer Black and Myron Scholes.
\newblock The pricing of options and corporate liabilities.
\newblock {\em Journal of political economy}, 81(3):637--654, 1973.

\bibitem[CD17]{culkin2017machine}
Robert Culkin and Sanjiv~R Das.
\newblock Machine learning in finance: the case of deep learning for option pricing.
\newblock {\em Journal of Investment Management}, 15(4):92--100, 2017.

\bibitem[DR93]{dutt1993fast}
Alok Dutt and Vladimir Rokhlin.
\newblock Fast fourier transforms for nonequispaced data.
\newblock {\em SIAM Journal on Scientific computing}, 14(6):1368--1393, 1993.

\bibitem[FG18]{ferguson2018deeply}
Ryan Ferguson and Andrew Green.
\newblock Deeply learning derivatives.
\newblock {\em arXiv preprint arXiv:1809.02233}, 2018.

\bibitem[GBC16]{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[Hig88]{higham1988computing}
Nicholas~J Higham.
\newblock Computing a nearest symmetric positive semidefinite matrix.
\newblock {\em Linear algebra and its applications}, 103:103--118, 1988.

\bibitem[HT24]{holzer2024spectral}
Patrick Holzer and Ivica Turkalj.
\newblock Spectral invariance and maximality properties of the frequency spectrum of quantum neural networks.
\newblock {\em arXiv preprint arXiv:2402.14515}, 2024.

\bibitem[MNKF18]{mitarai2018quantum}
Kosuke Mitarai, Makoto Negoro, Masahiro Kitagawa, and Keisuke Fujii.
\newblock Quantum circuit learning.
\newblock {\em Physical Review A}, 98(3):032309, 2018.

\bibitem[PBZ{\etalchar{+}}25]{poppel2025mitigating}
Michael Poppel, David Bucher, Maximilian Zorn, Nico Kraus, Philipp Altmann, Jonas Stein, and Claudia Linnhoff-Popien.
\newblock Mitigating exponential mixed frequency growth through frequency selection.
\newblock {\em arXiv preprint arXiv:2508.10533}, 2025.

\bibitem[pen26]{pennylane_rot}
Pennylane documentation: qml.rot.
\newblock \url{https://docs.pennylane.ai/en/stable/code/api/pennylane.Rot.html}, 2026.

\bibitem[Sak25]{sakuma2025quantum}
Takayuki Sakuma.
\newblock Quantum differential machine learning.
\newblock {\em Quantum Economics and Finance}, 2(1):3--12, 2025.

\bibitem[SBG{\etalchar{+}}19]{schuld2019evaluating}
Maria Schuld, Ville Bergholm, Christian Gogolin, Josh Izaac, and Nathan Killoran.
\newblock Evaluating analytic gradients on quantum hardware.
\newblock {\em Physical Review A}, 99(3):032331, 2019.

\bibitem[SES{\etalchar{+}}20]{stamatopoulos2020option}
Nikitas Stamatopoulos, Daniel~J Egger, Yue Sun, Christa Zoufal, Raban Iten, Ning Shen, and Stefan Woerner.
\newblock Option pricing using quantum computers.
\newblock {\em Quantum}, 4:291, 2020.

\bibitem[SPA{\etalchar{+}}23]{stein2023benchmarking}
Jonas Stein, Michael Poppel, Philip Adamczyk, Ramona Fabry, Zixin Wu, Michael K{\"o}lle, Jonas N{\"u}{\ss}lein, Dani{\"e}lle Schuman, Philipp Altmann, Thomas Ehmer, et~al.
\newblock Benchmarking quantum surrogate models on scarce and noisy data.
\newblock {\em arXiv preprint arXiv:2306.05042}, 2023.

\bibitem[SSM21]{schuld2021effect}
Maria Schuld, Ryan Sweke, and Johannes~Jakob Meyer.
\newblock Effect of data encoding on the expressive power of variational quantum-machine-learning models.
\newblock {\em Physical Review A}, 103(3):032430, 2021.

\bibitem[ten24]{tensorflow_determinism}
Tensorflow determinism and op determinism guide.
\newblock \url{https://www.tensorflow.org/api_docs/python/tf/config/experimental/enable_op_determinism}, 2024.

\bibitem[ZLW19]{zoufal2019quantum}
Christa Zoufal, Aur{\'e}lien Lucchi, and Stefan Woerner.
\newblock Quantum generative adversarial networks for learning and loading random distributions.
\newblock {\em npj Quantum Information}, 5(1):103, 2019.

\end{thebibliography}
