\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Size of the achievable frequency spectrum for the considered encoding depths with $d=3$ input dimensions.}}{25}{table.caption.9}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of trainable parameters and maximum number of effectively controllable Fourier coefficients of the considered models.}}{26}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
